[33mcommit 8a3d2c66ff96f1ee208f2652363557f3f7edf0bb[m[33m ([m[1;36mHEAD -> [m[1;32mMohammad[m[33m)[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Wed Apr 7 18:06:53 2021 +0200

    intinal commit

[33mcommit 0e0a863d35ffec8b019d82dede996874c05a23d5[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Wed Apr 7 17:40:20 2021 +0200

    README Datein gelöscht

[33mcommit 5e03e1f2d9c31bdc806f803194339cb2bb71adef[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Wed Apr 7 17:26:39 2021 +0200

    Text geändert

[33mcommit 9b28fe36b7a93233730f256f2f4662e3dcab9e30[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Wed Apr 7 17:05:43 2021 +0200

    menü nochmal bearbeitet

[33mcommit c5ffbba8fc1134f0683cd82e65aa6c5b7ce6c4f2[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Wed Apr 7 16:35:18 2021 +0200

    Projekt hochladen

[33mcommit 4068777b118dba43590b276cab9c4e79b88bb8f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Tue Apr 6 19:11:02 2021 +0200

    Menü bearbeitet

[33mcommit 5ef0dab1a55425551fbdafc4c9acca4bf5bd33cb[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Tue Apr 6 18:28:39 2021 +0200

    Projekt hochladen

[33mcommit d3666ccadd81be6a0c5f7f0cf067ef5094c278b2[m
Author: Mohammad Al Nasouh <mohamadalnasoh123@gmail.com>
Date:   Sun Apr 4 15:42:03 2021 +0200

    Created a new Expo app
